# Cuentaflex-deploy

./: Dockerfile  LICENSE  build.gradle  settings.gradle
core/security/jwt/: build.gradle
core/security/jwt/src/main/java/co/com/sofka/core/security/jwt/: JwtFilter.java  JwtParams.java  JwtService.java
cuentaflex/applications/account-service/: build.gradle
cuentaflex/applications/account-service/src/main/java/co/com/sofka/cuentaflex/accountservice/: AccountServiceApplication.java
cuentaflex/applications/account-service/src/main/java/co/com/sofka/cuentaflex/accountservice/configuration/: CorsConfiguration.java  EndpointConfiguration.java  FeesConfiguration.java  JwtParamsConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UseCaseConfiguration.java
cuentaflex/applications/account-service/src/main/resources/: application-env.properties  application.properties
cuentaflex/applications/account-service/src/test/java/co/com/sofka/cuentaflex/accountservice/: AccountPostgresUserDetailsServiceApplicationTests.java
cuentaflex/infrastructure/driven-adapters/mongo-repository/: build.gradle
cuentaflex/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/mongorepository/: MongoRepositoryConfiguration.java
cuentaflex/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/mongorepository/account/: MongoAccountDocument.java  MongoAccountMapper.java  MongoAccountRepository.java  MongoAccountTransactionDocument.java  MongoTransactionDocument.java
cuentaflex/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/mongorepository/customer/: MongoCustomerDocument.java  MongoCustomerRepository.java
cuentaflex/infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/mongorepository/user/: MongoCustomerUserDetailsDocument.java  MongoIdentityProviderAdapter.java  MongoRegisterUserAdapter.java  MongoUserDetailsService.java
cuentaflex/infrastructure/driven-adapters/postgres-repository/: build.gradle
cuentaflex/infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/postgresrepository/: PostgresRepositoryConfiguration.java
cuentaflex/infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/postgresrepository/account/: JpaAccountEntity.java  JpaAccountMapper.java  JpaAccountRepository.java  PostgresAccountRepository.java
cuentaflex/infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/postgresrepository/customer/: JpaCustomerEntity.java  JpaCustomerMapper.java  JpaCustomerRepository.java  PostgresCustomerRepository.java
cuentaflex/infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/postgresrepository/transaction/: JpaAccountTransactionEntity.java  JpaAccountTransactionId.java  JpaAccountTransactionRepository.java  JpaTransactionEntity.java  JpaTransactionRepository.java
cuentaflex/infrastructure/driven-adapters/postgres-repository/src/main/java/co/com/sofka/cuentaflex/infrastructure/drivenadapters/postgresrepository/user/: JpaCustomerUserDetailsEntity.java  JpaCustomerUserDetailsRepository.java  PostgresIdentityProviderAdapter.java  PostgresRegisterUserAdapter.java  PostgresUserDetailsService.java
cuentaflex/infrastructure/entry-points/rest/: build.gradle
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/common/dtos/: TransactionDoneDto.java  UnidirectionalTransactionDto.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/common/mappers/: TransactionDoneMapper.java  UnidirectionalTransactionMapper.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/config/: UnkwonErrorsHandler.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/constants/: AccountEndpointsConstants.java  AuthEndpoinstConstants.java  CustomerEndpointsConstants.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/endpoints/auth/login/: LoginEndpoint.java  LoginRequestDto.java  LoginResponseDto.java  LoginService.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/endpoints/auth/register/: RegisterUserEndpoint.java  RegisterUserMapper.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/endpoints/customer/createaccount/: CreateCustomerAccountEndpoint.java  CreateCustomerAccountMapper.java  CreateCustomerAccountRequestDto.java  CreateCustomerAccountResponseDto.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/endpoints/customer/getaccount/: GetCustomerAccountEndpoint.java  GetCustomerAccountMapper.java  GetCustomerAccountRequestDto.java  GetCustomerAccountResponseDto.java
cuentaflex/infrastructure/entry-points/rest/src/main/java/co/com/sofka/cuentaflex/infrastructure/entrypoints/rest/endpoints/customer/getallaccounts/: GetAllCustomerAccountsEndpoint.java  GetAllCustomerAccountsMapper.java  (+2 more)
(+75 files in other folders)
