dependencies {
    implementation project(':shared-domain-use-cases')
    implementation project(':cuentaflex-domain-use-cases')
    implementation project(':cuentaflex-infrastructure-driven-adapters-postgres-repository')
    //implementation project(':cuentaflex-infrastructure-driven-adapters-mongo-repository')
    implementation project(':cuentaflex-infrastructure-entry-points-rest')
    implementation project(':core-security-authentication')
    implementation project(':core-security-jwt')

    implementation 'org.springframework.boot:spring-boot-starter'
}