spring.application.name=accountservice
server.servlet.context-path=/api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

cuentaflex.fees.branch-deposit=${CUENTAFLEX_FEES_BRANCH_DEPOSIT:0.00}
cuentaflex.fees.atm-deposit=${CUENTAFLEX_FEES_ATM_DEPOSIT:2.00}
cuentaflex.fees.external-account-deposit=${CUENTAFLEX_FEES_EXTERNAL_ACCOUNT_DEPOSIT:1.50}

cuentaflex.fees.online-purchase=${CUENTAFLEX_FEES_ONLINE_PURCHASE:5.00}
cuentaflex.fees.physical-purchase=${CUENTAFLEX_FEES_PHYSICAL_PURCHASE:0.00}

cuentaflex.fees.atm-withdrawal=${CUENTAFLEX_FEES_ATM_WITHDRAWAL:1.00}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

cuentaflex.jwt.secret-key=${CUENTAFLEX_JWT_SECRET_KEY}
cuentaflex.jwt.expires-in-hours=${CUENTAFLEX_JWT_EXPIRES_IN_HOURS:1}
