dependencies {
    implementation project(':shared-domain-models')
    implementation project(':cuentaflex-domain-models')
    implementation project(':cuentaflex-domain-driven-ports')
    implementation project(':core-security-authentication')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
}